{
  "name": "cipher-box",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others -n api,web -c blue,green \"pnpm --filter @cipherbox/api dev\" \"pnpm --filter @cipherbox/web dev\"",
    "build": "pnpm --parallel -r run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm --parallel -r run test",
    "openapi:generate": "pnpm --filter @cipherbox/api openapi:generate",
    "api:generate": "pnpm openapi:generate && pnpm --filter @cipherbox/web api:generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.21.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
