{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@cipherbox/sdk-core": ["./packages/sdk-core/dist/index.d.ts"],
      "@cipherbox/crypto": ["./packages/crypto/dist/index.d.ts"],
      "@cipherbox/api-client": ["./packages/api-client/dist/index.d.ts"],
      "@cipherbox/core": ["./packages/core/dist/index.d.ts"]
    }
  },
  "include": [
    "packages/sdk-core/scripts/*.mts",
    "tests/desktop-e2e/scripts/*.ts",
    "tests/web-e2e/staging-perf-wallet.ts",
    "apps/desktop/src-tauri/generate-test-vectors.ts",
    "tests/e2e-helpers/**/*.ts",
    "scripts/gen-ipns-verify-vectors.ts",
    "scripts/bench-ipns-verify.ts"
  ],
  // Phase 69 (69-25): the three desktop-e2e helper scripts below were migrated
  // off the retired FilePointer/FolderEntry model onto the node/v3 read/write
  // chain (rootReadKey + SealedChildRef traversal + unsealChildReadKey +
  // unsealChildWriteKey + raw NodeContent.fileKey), so they now typecheck against
  // the real node/v3 SDK types and are re-admitted to the compile gate.
  // bump-ipns-sequence.ts remains on the old model and stays quarantined.
  "exclude": ["tests/desktop-e2e/scripts/bump-ipns-sequence.ts"]
}
