{
  "name": "@cipherbox/e2e-helpers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cipherbox/api-client": "workspace:*",
    "@cipherbox/sdk-core": "workspace:*",
    "@types/node": "^22.19.7",
    "typescript": "^5.9.3"
  }
}
