{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../",
    "noEmit": true
  },
  "include": ["src/**/*", "../sdk-e2e/src/fixtures/test-harness.ts"],
  "exclude": ["node_modules", "dist"]
}
