{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // `scripts/` runs on Node, and the CSP it builds is asserted from `src/`.
    "allowJs": true,
    "types": ["vite/client", "node"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "references": [
    { "path": "../../packages/auth-ui/tsconfig.build.json" },
    { "path": "../../packages/login/tsconfig.build.json" }
  ],
  "include": ["src", "scripts", "vite.config.ts"]
}
